<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/views">
        <menu>
            <item
                android:id="@+id/Today"
                android:icon="@drawable/ic_action_today"
                android:title="@string/for_Today" />
            <item
                android:id="@+id/Week"
                android:icon="@drawable/ic_action_event_note"
                android:title="@string/for_Week" />
            <item
                android:id="@+id/Month"
                android:icon="@drawable/ic_action_chrome_reader_mode"
                android:title="@string/for_Month" />
            <item
                android:id="@+id/All"
                android:icon="@drawable/ic_action_chrome_reader_mode"
                android:title="@string/All" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/DeleteFinished"
            android:icon="@drawable/ic_action_delete"
            android:title="@string/delete_finished" />
        <item
            android:id="@+id/Settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/Log_Out"
            android:icon="@drawable/ic_action_power_settings_new"
            android:title="@string/logout" />
    </group>
</menu>