<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:id="@+id/new_password"
        android:capitalize="words"
        android:maxLines="1"
        android:password="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/new_password"
        android:key="newpassword"
        android:dialogTitle="@string/new_password"/>

</PreferenceScreen>