<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#800000"
    android:orientation="vertical"
    tools:showIn="navigation_view">

    <EditText
        android:id="@+id/btn_date"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/date"
        android:inputType="date"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000" />

    <EditText
        android:id="@+id/Lokalizacja"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_below="@+id/notatki"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="@string/lokalizacja"
        android:inputType="textMultiLine"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000" />

    <EditText
        android:id="@+id/notatki"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tytul"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="@string/notatki"
        android:inputType="textMultiLine"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000" />

    <EditText
        android:id="@+id/tytul"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_date"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="@string/tytul"
        android:inputType="textMultiLine"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000" />

    <Button
        android:id="@+id/add_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_date"
        android:layout_marginTop="235dp"
        android:background="#ff0000"
        android:text="@string/confirm" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_date"
        android:layout_alignTop="@+id/add_b"
        android:background="#ff0000"
        android:text="@string/cancel" />

</RelativeLayout>