<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <EditText
        android:id="@+id/nazwa_uzytkownika"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/nazwa_uzytkownika"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="241dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        app:srcCompat="@mipmap/ic_logo_sesame1k" />

    <EditText
        android:id="@+id/haslo"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nazwa_uzytkownika"
        android:layout_centerHorizontal="true"
        android:hint="@string/haslo"
        android:password="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Zarejestruj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:onClick="regIn"
        android:text="ZAREJESTRUJ SIĘ"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/zaloguj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:onClick="logIn"
        android:text="ZALOGUJ SIĘ"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />
</RelativeLayout>

