<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mxmbro.sesame.AddActivity">

    <EditText
        android:id="@+id/in_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/data"
        android:ems="10"
        android:hint="@string/data"
        android:inputType="date"
        tools:ignore="ContentDescription,LabelFor" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/in_date"
        android:layout_marginTop="19dp"
        android:layout_toStartOf="@+id/in_date"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/gdzie"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/co"
        tools:ignore="LabelFor" />

    <EditText
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/in_date"
        android:layout_alignTop="@+id/editText5"
        android:ems="10"
        android:hint="@string/gdzie"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor" />

    <EditText
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/in_date"
        android:layout_alignTop="@+id/editText6"
        android:ems="10"
        android:hint="@string/co"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="17dp"
        android:text="@string/zatwierdz"
        android:onClick="confirm"/>

    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/in_date"
        android:layout_marginEnd="25dp"
        android:text="@string/ustaw_date"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>