<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="@string/data"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="@string/gdzie"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="@string/co"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:letterSpacing="5"
            android:text="@string/wykonano"
            android:textSize="25sp" />

    </TableRow>


</RelativeLayout>