<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Maroon"
    android:orientation="vertical"
    tools:showIn="navigation_view">

    <TextView
        android:id="@+id/preview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/title"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/preview_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/preview_title"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/task"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/preview_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/preview_task"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/location"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/preview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/preview_location"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/date"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/preview_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/preview_date"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/priority"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/preview_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/preview_priority"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/notes"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000"
        android:textSize="18sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/preview_notes"
        android:layout_below="@+id/preview_notes"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_action_delete" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preview_notes"
        android:layout_alignEnd="@id/preview_notes"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_action_edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/fab_edit"
        android:layout_below="@+id/preview_notes"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@android:drawable/checkbox_off_background" />

</RelativeLayout>