<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Maroon"
    android:orientation="vertical"
    tools:showIn="navigation_view">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/choose_priority"
        android:background="@color/Maroon"
        android:ems="10"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/task_low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dialog_title"
        android:background="@color/More_Dark_Red"
        android:ems="10"
        android:text="@string/low"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/task_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_low"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/More_Dark_Red"
        android:ems="10"
        android:text="@string/medium"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/task_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_medium"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/More_Dark_Red"
        android:ems="10"
        android:text="@string/task_high"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_high"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/More_Dark_Red"
        android:ems="10"
        android:text="@string/event"
        android:shadowColor="#ff8000"
        android:textAlignment="center"
        android:textColor="#ff8000"
        android:textColorHighlight="#ff8000"
        android:textColorHint="#ff8000"
        android:textSize="40sp" />

</RelativeLayout>